[program:nomad]
environment=GOMAXPROCS=4
command=/usr/local/bin/nomad agent -config=/etc/nomad
autostart=false
autorestart=true
stdout_logfile=/var/log/nomad/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/nomad/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
dependent_startup=true
dependent_startup_wait_for=vault-ready:exited