[program:consul-template-vault]
environment=GOMAXPROCS=4
command=/usr/local/bin/consul-template -template="/vagrant/nomad/nomad-vault.hcl.tpl:/etc/nomad/nomad-vault.hcl:supervisorctl restart nomad"
autostart=false
autorestart=true
stdout_logfile=/var/log/consul-template/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/consul-template/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
dependent_startup=true
dependent_startup_wait_for=vault-ready:exited