[program:consul-online]
environment=GOMAXPROCS=4
command=/usr/bin/consul-online.sh
autostart=false
autorestart=true
startsecs=5
stdout_logfile=/var/log/consul-online/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/consul-online/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
dependent_startup=true
dependent_startup_wait_for=consul:running